spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kmmwdvl9gxkn00qv:jtgxnrgznd4ikziq@z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ht7vcw1fdlysxgp8
spring.datasource.data-username=kmmwdvl9gxkn00qv
spring.datasource.data-password=jtgxnrgznd4ikziq

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=9065

