spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.data-username=MasterAccount99
spring.datasource.data-password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-2
server.port=9065
#spring.jpa.show-sql=true

#aws.username=MasterAccount99
#aws.access.key.id=AKIA3RIEYPRQJOMMKL6F
#aws.access.key.secret=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
#aws.region=us-east-2
## Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
#


#server.port=3306
#cloud.aws.rds.spring
#cloud.aws.rds.spring-financialmanagerapp.datasource.url=jdbc:mysql://financialmanagerapp.c2vqje9fzrdj.us-east-2.rds.amazonaws.com:3306
#cloud.aws.rds.spring-financialmanagerapp.password=rootroot
#cloud.aws.rds.spring-financialmanagerapp.username=MasterAccount99
#cloud.aws.rds.spring-financialmanagerapp.readReplicaSupport=true
#cloud.aws.rds.spring-financialmanagerapp.databaseName=financialManagerAppDB
