#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://financialmanagerapp.c2vqje9fzrdj.us-east-2.rds.amazonaws.com:3306/financialManagerAppDB
#spring.datasource.data-username=MasterAccount99
#spring.datasource.data-password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#cloud.aws.region.auto=true
#cloud.aws.region.static=us-east-2
#
server.port=5000
spring.profiles.active=dev
#server.port=9065
